# scart

./: .project  pom.xml
admin/: pom.xml
admin/src/main/java/com/scart/jcart/: SCartAdminApplication.java
admin/src/main/java/com/scart/jcart/admin/aws/api/: BrowseNodeImpl.java  BrowseNodeImplTestMain.java  ItemLookupSample.java  ItemRest.java  ItemRestImpl.java  ItemRestImplTestMain.java  ResponseGroupStreamHelper.java  SignedRequestsHelper.java
admin/src/main/java/com/scart/jcart/admin/aws/call/: BrowseNodeLookupCall.java  CartAddCall.java  CartClearCall.java  CartGet.java  CartModify.java  CreateCartCall.java  ItemLookupCall.java  ItemSeachCall.java  SimilarityLookupCall.java
admin/src/main/java/com/scart/jcart/admin/aws/exception/: AmazonRequestException.java  ItemLookupException.java
admin/src/main/java/com/scart/jcart/admin/aws/models/: Books.java  Catalog.java  Categories.java  Condition.java  Currency.java  Local.java  Price.java  Sku.java  Status.java  Stock.java
admin/src/main/java/com/scart/jcart/admin/aws/models/rest/: AmazonUnmarshaller.java  Ancestors.java  BrowseNode.java  BrowseNodes.java  Children.java  CustomerReviews.java  EditorialReview.java  EditorialReviews.java  Error.java  Image.java  Item.java  ItemAttributes.java  ItemLookup.xml  Merchant.java  Offer.java  OfferAttributes.java  OfferListing.java  OfferSummary.java  Offers.java  Price.java  SearchBrowseNodesResults.java  SearchItemsResults.java
admin/src/main/java/com/scart/jcart/admin/config/: WebConfig.java
admin/src/main/java/com/scart/jcart/admin/flipkart/api/: AffiliateAPIException.java  DataParser.java  FlipkartApi.java  JSONDataParser.java  ProductInfo.java  XMLDataParser.java
admin/src/main/java/com/scart/jcart/admin/security/: AuthenticatedUser.java  CustomUserDetailsService.java  MenuConfiguration.java  PostAuthorizationFilter.java  SecurityUtil.java  WebSecurityConfig.java
admin/src/main/java/com/scart/jcart/admin/web/controllers/: AbstractRestController.java  AdminNotificationController.java  AdminNotificationRestController.java  CategoryController.java  CustomerController.java  ErrorController.java  HomeController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SCartAdminBaseController.java  UserAuthController.java  UserController.java
admin/src/main/java/com/scart/jcart/admin/web/exception/: DataFormatException.java  ResourceNotFoundException.java
admin/src/main/java/com/scart/jcart/admin/web/models/: ProductForm.java
admin/src/main/java/com/scart/jcart/admin/web/utils/: MessageCodes.java  WebUtils.java
admin/src/main/java/com/scart/jcart/admin/web/validators/: CategoryValidator.java  ProductFormValidator.java  RoleValidator.java  UserValidator.java
admin/src/main/resources/: amazoncategories_in.xml  application-default.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties  scartkeystore.p12
admin/src/main/resources/templates/: admin_dashboard.html  dashboard.html  greeting.html  home.html  home1.html  home_modified.html  manager_dashboard.html  myAccount.html
admin/src/main/resources/templates/amazon/: import.json  importbooks.html  importproducts.html  importsettings.html  popup.html
admin/src/main/resources/templates/categories/: categories.html  create_category.html  edit_category.html
admin/src/main/resources/templates/flipkart/: importproducts.html  importsettings.html  synchronize.html  update.html
admin/src/main/resources/templates/fragments/: head.html
admin/src/main/resources/templates/layout/: guestLayout.html  mainLayout.html
admin/src/main/resources/templates/notification/: notification.html
admin/src/main/resources/templates/orders/: edit_order.html  retail.html
admin/src/main/resources/templates/products/: create_product.html
admin/src/main/resources/templates/public/: forgotPwd.html  login.html
admin/src/test/java/com/scart/jcart/: SCartAdminApplicationTest.java
core/: pom.xml
core/src/main/resources/: application.properties
site/: pom.xml
site/src/main/resources/: application-default.properties  application-prod.properties  messages.properties
site/src/main/resources/templates/: cart.html  category.html  checkout.html  home.html  home1.html  home_original.html  login.html  (+6 more)
(+102 files in other folders)
