
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scart</groupId>
	<artifactId>scart</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<maven.compiler.source>1.8</maven.compiler.source> <maven.compiler.target>1.8</maven.compiler.target> 
		<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url> 
		<sonar.jdbc.username>root</sonar.jdbc.username> <sonar.jdbc.password>admin</sonar.jdbc.password> 
		</properties> -->

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
		<module>core</module>
		<module>admin</module>
		<module>site</module>
	</modules>

	<!-- <modules>
		<module>scart-core</module>
		<module>scart-admin</module>
		<module>scart-site</module>
	</modules> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			 <dependency>
				<groupId>com.scart</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency> 
		</dependencies>
	</dependencyManagement>
	
</project>
