################### DB Configuration ##########################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jcart
spring.datasource.username=root
spring.datasource.password=

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Enabled the hibernate Logging level
#logging.level.org.hibernate.SQL=DEBUG

# Added for testing it on local server with mysql
server.port=9445
#server.ssl.key-store=classpath:jcartadminkeystore.p12
#server.ssl.key-store-password=jcartadmin
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=jcartadmintomcat

server.ssl.key-store=classpath:scartkeystore.p12
server.ssl.key-store-password=scartadmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat